List of databases
-[ RECORD 1 ]-----+-----------------------------------
Name              | km-ruby_development
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 2 ]-----+-----------------------------------
Name              | km-ruby_test
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 3 ]-----+-----------------------------------
Name              | km_development
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 4 ]-----+-----------------------------------
Name              | km_test
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 5 ]-----+-----------------------------------
Name              | locacao-veiculos_development
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 6 ]-----+-----------------------------------
Name              | locacao-veiculos_test
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 7 ]-----+-----------------------------------
Name              | postgres
Owner             | postgres
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 8 ]-----+-----------------------------------
Name              | rico-fotos-produtos-rb_development
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 9 ]-----+-----------------------------------
Name              | rico-fotos-produtos-rb_test
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 10 ]----+-----------------------------------
Name              | template0
Owner             | postgres
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | =c/postgres                       +
                  | postgres=CTc/postgres
-[ RECORD 11 ]----+-----------------------------------
Name              | template1
Owner             | postgres
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | =c/postgres                       +
                  | postgres=CTc/postgres
-[ RECORD 12 ]----+-----------------------------------
Name              | viversaude_development
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 
-[ RECORD 13 ]----+-----------------------------------
Name              | viversaude_test
Owner             | gvgtec
Encoding          | UTF8
Collate           | C.UTF-8
Ctype             | C.UTF-8
Access privileges | 

