NOTA FISCAL|1|
A|4.00|NFe|
B|35||VENDA|55|1|1011|2021-12-09T21:16:00-02:00||1|1|3550308|1|1|0|1|1|1|1|3|2.0.0|||
C|VIVER SAUDE COMERCIO DE PRODUTOS HOSPITALARES LTDA-ME||145341536113||4538286|4645101|3|
C02|15652029000125|
C05|AV. TOMAS RABELO E SILVA, 310|00000||JD MONTE ALEGRE|3550308|SAO PAULO|SP|02811000|1058|BRASIL|1125748367|
E|A. L. S. F. DE ASS. NA PROV. DE D.|9|||||
E02|53221255005290|
E05|RUA DR ZEFERINO ALVES DO AMARAL 755|00000||CENTRO|3504107|ATIBAIA|SP|12940410|1058|BRASIL||
H|1|Lote: 2021041802 Qtd: 2700 Val: 18/04/2024 - Local: RUA 05|
I|000001||FIXADOR ADULTO TRAQUEOPLAST|90189010|||||||5102|UN|10.00|6.00|60.00||UN|10.00|6.00|||||1|
M||
N|
N06|0|41|||
Q|
Q02|01|60.00|3.00|1.80|
S|
S02|01|60.00|0.65|0.39|
W|
W02|60.00|10.80|0.00|0.00|0.00|0.00|0.00|0.00|60.00||0.00||0.00|0.00|1.80|0.39||60.00||
X|0|
X03|Nosso Carro|||||
X26|10|volume|||18.00|18.00|
Y|
Y02|1011|60.00|0.00|60.00|
Y07|001|2021-12-19|30.00|
Y07|002|2021-12-20|30.00|
YA|V|1||60.00||||
YA01|V|1|60.00|
Z|||
